# Configurações do WebSocket
VITE_APP_WS_HOST=localhost
VITE_APP_WS_PORT=8080
VITE_APP_WS_KEY=your_websocket_key_here

# Configurações de Autenticação
VITE_APP_AUTH_ENDPOINT=http://localhost:8000/broadcasting/auth

# Configurações de Segurança
VITE_APP_FORCE_TLS=false
VITE_APP_ENCRYPTED=false
